\subsubsection{Daily Dialog}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Baseline}}                                    \\
\hline
 Id                                    & acc   & f1     & token acc & ppl   &  \\
 1                                     & 0.006 & 0.1269 & 0.3988    & 27.13 &  \\
 2                                     & 0.005 & 0.1268 & 0.3986    & 26.69 &  \\
 3                                     & 0.006 & 0.1233 & 0.3962    & 26.84 &  \\
 4                                     & 0.009 & 0.1344 & 0.3987    & 26.94 &  \\
 5                                     & 0.006 & 0.1269 & 0.3988    & 27.13 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words  0.75}}                                     \\
\hline
 Id                                                 & acc   & f1      & token acc & ppl   &  \\
 1                                                  & 0.003 & 0.08303 & 0.2878    & 89.99 &  \\
 2                                                  & 0.0   & 0.08976 & 0.2842    & 97.4  &  \\
 3                                                  & 0.001 & 0.08811 & 0.2882    & 90.52 &  \\
 4                                                  & 0.004 & 0.09024 & 0.2847    & 95.45 &  \\
 5                                                  & 0.002 & 0.08719 & 0.2836    & 100.3 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words  0.5}}                                    \\
\hline
 Id                                                & acc   & f1     & token acc & ppl   &  \\
 1                                                 & 0.002 & 0.101  & 0.3366    & 45.49 &  \\
 2                                                 & 0.002 & 0.1044 & 0.3355    & 45.45 &  \\
 3                                                 & 0.002 & 0.1034 & 0.3329    & 45.74 &  \\
 4                                                 & 0.001 & 0.1095 & 0.3378    & 45.27 &  \\
 5                                                 & 0.001 & 0.1072 & 0.3354    & 45.37 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words  0.25}}                                    \\
\hline
 Id                                                 & acc   & f1     & token acc & ppl   &  \\
 1                                                  & 0.002 & 0.1112 & 0.3751    & 32.28 &  \\
 2                                                  & 0.002 & 0.1109 & 0.3751    & 32.48 &  \\
 3                                                  & 0.001 & 0.1199 & 0.3735    & 32.97 &  \\
 4                                                  & 0.003 & 0.1081 & 0.3702    & 32.84 &  \\
 5                                                  & 0.001 & 0.1083 & 0.3713    & 32.3  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.75}}                                  \\
\hline
 Id                                                    & acc & f1     & token acc & ppl   &  \\
 1                                                     & 0.0 & 0.1338 & 0.2236    & 125.1 &  \\
 2                                                     & 0.0 & 0.13   & 0.2219    & 127.1 &  \\
 3                                                     & 0.0 & 0.127  & 0.2188    & 125.6 &  \\
 4                                                     & 0.0 & 0.1454 & 0.2186    & 135.8 &  \\
 5                                                     & 0.0 & 0.1364 & 0.2127    & 137.4 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.5}}                                    \\
\hline
 Id                                                   & acc   & f1     & token acc & ppl   &  \\
 1                                                    & 0.003 & 0.1179 & 0.2791    & 58.32 &  \\
 2                                                    & 0.002 & 0.1419 & 0.2797    & 59.16 &  \\
 3                                                    & 0.0   & 0.1405 & 0.2779    & 59.88 &  \\
 4                                                    & 0.004 & 0.1298 & 0.2749    & 59.25 &  \\
 5                                                    & 0.002 & 0.132  & 0.2827    & 56.64 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.25}}                                    \\
\hline
 Id                                                    & acc   & f1     & token acc & ppl   &  \\
 1                                                     & 0.005 & 0.1278 & 0.3586    & 37.4  &  \\
 2                                                     & 0.005 & 0.1349 & 0.3655    & 36.38 &  \\
 3                                                     & 0.003 & 0.1303 & 0.3635    & 37.98 &  \\
 4                                                     & 0.007 & 0.133  & 0.3613    & 36.61 &  \\
 5                                                     & 0.005 & 0.127  & 0.3525    & 37.93 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  2}}                                     \\
\hline
 Id                                             & acc   & f1      & token acc & ppl   &  \\
 1                                              & 0.0   & 0.0794  & 0.3438    & 51.77 &  \\
 2                                              & 0.001 & 0.09246 & 0.3412    & 52.01 &  \\
 3                                              & 0.001 & 0.1018  & 0.3415    & 50.68 &  \\
 4                                              & 0.001 & 0.1014  & 0.3384    & 53.0  &  \\
 5                                              & 0.0   & 0.05758 & 0.3437    & 52.14 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  4}}                                     \\
\hline
 Id                                             & acc   & f1      & token acc & ppl   &  \\
 1                                              & 0.002 & 0.1048  & 0.3751    & 36.64 &  \\
 2                                              & 0.003 & 0.1006  & 0.3728    & 37.23 &  \\
 3                                              & 0.002 & 0.09885 & 0.3733    & 37.17 &  \\
 4                                              & 0.002 & 0.1013  & 0.3693    & 37.64 &  \\
 5                                              & 0.002 & 0.1024  & 0.373     & 37.64 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  6}}                                    \\
\hline
 Id                                             & acc   & f1     & token acc & ppl   &  \\
 1                                              & 0.005 & 0.117  & 0.3839    & 31.63 &  \\
 2                                              & 0.006 & 0.1178 & 0.3823    & 32.51 &  \\
 3                                              & 0.006 & 0.119  & 0.3861    & 32.89 &  \\
 4                                              & 0.006 & 0.1178 & 0.3823    & 32.51 &  \\
 5                                              & 0.001 & 0.1091 & 0.3851    & 32.3  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  8}}                                    \\
\hline
 Id                                             & acc   & f1     & token acc & ppl   &  \\
 1                                              & 0.007 & 0.1231 & 0.394     & 29.47 &  \\
 2                                              & 0.006 & 0.1213 & 0.3926    & 29.73 &  \\
 3                                              & 0.004 & 0.1274 & 0.3928    & 28.81 &  \\
 4                                              & 0.004 & 0.1256 & 0.3882    & 29.96 &  \\
 5                                              & 0.004 & 0.1215 & 0.395     & 29.94 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  10}}                                    \\
\hline
 Id                                              & acc   & f1     & token acc & ppl   &  \\
 1                                               & 0.005 & 0.1235 & 0.396     & 27.85 &  \\
 2                                               & 0.005 & 0.123  & 0.3916    & 28.02 &  \\
 3                                               & 0.005 & 0.1256 & 0.3966    & 27.71 &  \\
 4                                               & 0.006 & 0.1296 & 0.3938    & 28.61 &  \\
 5                                               & 0.005 & 0.1244 & 0.395     & 28.12 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf drop 0-1}}                                    \\
\hline
 Id                                         & acc   & f1     & token acc & ppl   &  \\
 1                                          & 0.0   & 0.1023 & 0.3563    & 44.87 &  \\
 2                                          & 0.003 & 0.1112 & 0.3678    & 41.53 &  \\
 3                                          & 0.001 & 0.101  & 0.3631    & 42.84 &  \\
 4                                          & 0.002 & 0.1092 & 0.363     & 41.19 &  \\
 5                                          & 0.003 & 0.1054 & 0.3661    & 41.64 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf drop 1-3}}                                    \\
\hline
 Id                                         & acc   & f1     & token acc & ppl   &  \\
 1                                          & 0.004 & 0.1228 & 0.3653    & 56.24 &  \\
 2                                          & 0.006 & 0.1129 & 0.3691    & 54.62 &  \\
 3                                          & 0.009 & 0.1205 & 0.3694    & 57.77 &  \\
 4                                          & 0.003 & 0.1108 & 0.3704    & 52.89 &  \\
 5                                          & 0.007 & 0.1179 & 0.3678    & 55.66 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf drop 0-3}}                                     \\
\hline
 Id                                         & acc   & f1      & token acc & ppl   &  \\
 1                                          & 0.002 & 0.09257 & 0.3345    & 83.16 &  \\
 2                                          & 0.002 & 0.09758 & 0.3308    & 88.54 &  \\
 3                                          & 0.001 & 0.09694 & 0.33      & 96.0  &  \\
 4                                          & 0.002 & 0.0945  & 0.3326    & 89.62 &  \\
 5                                          & 0.001 & 0.09265 & 0.3339    & 86.38 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf drop 500-1000}}                                    \\
\hline
 Id                                              & acc   & f1     & token acc & ppl   &  \\
 1                                               & 0.004 & 0.1223 & 0.3697    & 50.78 &  \\
 2                                               & 0.005 & 0.1269 & 0.375     & 52.4  &  \\
 3                                               & 0.006 & 0.1144 & 0.3761    & 51.8  &  \\
 4                                               & 0.007 & 0.1225 & 0.3742    & 52.33 &  \\
 5                                               & 0.005 & 0.1163 & 0.3709    & 54.41 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf drop 1000-1500}}                                    \\
\hline
 Id                                               & acc   & f1     & token acc & ppl   &  \\
 1                                                & 0.004 & 0.1234 & 0.3896    & 38.32 &  \\
 2                                                & 0.005 & 0.1256 & 0.3874    & 38.88 &  \\
 3                                                & 0.006 & 0.1263 & 0.3855    & 39.47 &  \\
 4                                                & 0.005 & 0.1143 & 0.3885    & 38.9  &  \\
 5                                                & 0.008 & 0.1239 & 0.3883    & 38.35 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf drop 500-1500}}                                    \\
\hline
 Id                                              & acc   & f1     & token acc & ppl   &  \\
 1                                               & 0.003 & 0.1107 & 0.3609    & 74.72 &  \\
 2                                               & 0.003 & 0.1184 & 0.3626    & 73.28 &  \\
 3                                               & 0.005 & 0.1088 & 0.3574    & 69.19 &  \\
 4                                               & 0.003 & 0.1147 & 0.3594    & 72.41 &  \\
 5                                               & 0.005 & 0.1013 & 0.3536    & 73.1  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Backtranslation Russian}}                                     \\
\hline
 Id                                                   & acc   & f1      & token acc & ppl   &  \\
 1                                                    & 0.003 & 0.09828 & 0.3137    & 193.2 &  \\
 2                                                    & 0.004 & 0.101   & 0.3102    & 182.4 &  \\
 3                                                    & 0.002 & 0.09652 & 0.3099    & 164.7 &  \\
 4                                                    & 0.003 & 0.1036  & 0.316     & 179.2 &  \\
 5                                                    & 0.004 & 0.0926  & 0.3091    & 145.4 &  \\
\hline
\end{tabular}


\vspace{1em}
\subsubsection{Mutual Friends}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Baseline}}                                     \\
\hline
 Id                                    & acc    & f1     & token acc & ppl   &  \\
 1                                     & 0.1102 & 0.2903 & 0.5761    & 10.34 &  \\
 2                                     & 0.1136 & 0.2912 & 0.5785    & 10.45 &  \\
 3                                     & 0.1147 & 0.2812 & 0.5807    & 10.13 &  \\
 4                                     & 0.1102 & 0.2819 & 0.5764    & 10.06 &  \\
 5                                     & 0.118  & 0.2873 & 0.5784    & 10.12 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words  0.75}}                                      \\
\hline
 Id                                                 & acc     & f1     & token acc & ppl   &  \\
 1                                                  & 0.09688 & 0.2746 & 0.5078    & 20.42 &  \\
 2                                                  & 0.09354 & 0.2671 & 0.5011    & 20.3  &  \\
 3                                                  & 0.1091  & 0.2757 & 0.5077    & 19.46 &  \\
 4                                                  & 0.09243 & 0.2751 & 0.5062    & 20.18 &  \\
 5                                                  & 0.1024  & 0.2766 & 0.5116    & 20.1  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words  0.5}}                                      \\
\hline
 Id                                                & acc     & f1     & token acc & ppl   &  \\
 1                                                 & 0.09577 & 0.284  & 0.5354    & 13.42 &  \\
 2                                                 & 0.1002  & 0.2865 & 0.5351    & 13.5  &  \\
 3                                                 & 0.09131 & 0.2662 & 0.5334    & 13.82 &  \\
 4                                                 & 0.1013  & 0.2802 & 0.5306    & 13.65 &  \\
 5                                                 & 0.1102  & 0.2801 & 0.5284    & 13.72 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words  0.25}}                                      \\
\hline
 Id                                                 & acc     & f1     & token acc & ppl   &  \\
 1                                                  & 0.1069  & 0.2932 & 0.5555    & 11.48 &  \\
 2                                                  & 0.09688 & 0.2817 & 0.5553    & 11.86 &  \\
 3                                                  & 0.1002  & 0.2917 & 0.5583    & 11.75 &  \\
 4                                                  & 0.09911 & 0.283  & 0.5583    & 12.03 &  \\
 5                                                  & 0.1102  & 0.299  & 0.5632    & 11.76 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.75}}                                       \\
\hline
 Id                                                    & acc      & f1     & token acc & ppl   &  \\
 1                                                     & 0.03341  & 0.2026 & 0.4839    & 38.66 &  \\
 2                                                     & 0.03007  & 0.2046 & 0.479     & 41.03 &  \\
 3                                                     & 0.007795 & 0.1856 & 0.4709    & 39.04 &  \\
 4                                                     & 0.01448  & 0.1927 & 0.4744    & 41.23 &  \\
 5                                                     & 0.02339  & 0.1978 & 0.4777    & 42.34 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.5}}                                      \\
\hline
 Id                                                   & acc     & f1     & token acc & ppl   &  \\
 1                                                    & 0.04232 & 0.2122 & 0.5128    & 19.0  &  \\
 2                                                    & 0.03229 & 0.2047 & 0.5103    & 19.31 &  \\
 3                                                    & 0.04566 & 0.2048 & 0.5158    & 19.02 &  \\
 4                                                    & 0.02895 & 0.2083 & 0.5115    & 18.82 &  \\
 5                                                    & 0.03118 & 0.2122 & 0.5104    & 18.77 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.25}}                                      \\
\hline
 Id                                                    & acc     & f1     & token acc & ppl   &  \\
 1                                                     & 0.04232 & 0.2046 & 0.538     & 13.96 &  \\
 2                                                     & 0.03786 & 0.2166 & 0.5373    & 13.97 &  \\
 3                                                     & 0.03563 & 0.2071 & 0.5355    & 14.3  &  \\
 4                                                     & 0.03898 & 0.197  & 0.5409    & 13.91 &  \\
 5                                                     & 0.03452 & 0.2069 & 0.5382    & 14.29 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  2}}                                      \\
\hline
 Id                                             & acc     & f1     & token acc & ppl   &  \\
 1                                              & 0.07795 & 0.1762 & 0.5086    & 35.85 &  \\
 2                                              & 0.07684 & 0.1756 & 0.5087    & 36.76 &  \\
 3                                              & 0.07795 & 0.1724 & 0.5085    & 35.29 &  \\
 4                                              & 0.06904 & 0.1641 & 0.496     & 39.9  &  \\
 5                                              & 0.07795 & 0.1762 & 0.5086    & 35.85 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  4}}                                      \\
\hline
 Id                                             & acc     & f1     & token acc & ppl   &  \\
 1                                              & 0.09243 & 0.1894 & 0.5358    & 21.18 &  \\
 2                                              & 0.07684 & 0.1737 & 0.5375    & 20.48 &  \\
 3                                              & 0.09577 & 0.1951 & 0.5431    & 20.87 &  \\
 4                                              & 0.08463 & 0.1874 & 0.5338    & 22.1  &  \\
 5                                              & 0.1024  & 0.2113 & 0.5509    & 20.83 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  6}}                                      \\
\hline
 Id                                             & acc     & f1     & token acc & ppl   &  \\
 1                                              & 0.1024  & 0.2123 & 0.5592    & 16.85 &  \\
 2                                              & 0.1002  & 0.2239 & 0.556     & 16.83 &  \\
 3                                              & 0.09577 & 0.1987 & 0.5563    & 18.22 &  \\
 4                                              & 0.08352 & 0.1828 & 0.5432    & 16.61 &  \\
 5                                              & 0.09465 & 0.2208 & 0.5511    & 14.93 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  8}}                                      \\
\hline
 Id                                             & acc     & f1     & token acc & ppl   &  \\
 1                                              & 0.108   & 0.2524 & 0.5618    & 13.65 &  \\
 2                                              & 0.098   & 0.2245 & 0.5608    & 13.94 &  \\
 3                                              & 0.09354 & 0.2162 & 0.5631    & 13.3  &  \\
 4                                              & 0.1036  & 0.2572 & 0.5633    & 13.89 &  \\
 5                                              & 0.07016 & 0.2183 & 0.5579    & 13.36 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  10}}                                     \\
\hline
 Id                                              & acc    & f1     & token acc & ppl   &  \\
 1                                               & 0.1058 & 0.2586 & 0.5658    & 11.42 &  \\
 2                                               & 0.1069 & 0.2537 & 0.5744    & 11.21 &  \\
 3                                               & 0.1047 & 0.2477 & 0.5675    & 11.72 &  \\
 4                                               & 0.1058 & 0.2594 & 0.5633    & 11.51 &  \\
 5                                               & 0.1024 & 0.2576 & 0.5691    & 11.24 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 0-1}}                                      \\
\hline
 Id                                         & acc     & f1     & token acc & ppl   &  \\
 1                                          & 0.1125  & 0.2812 & 0.551     & 12.39 &  \\
 2                                          & 0.1136  & 0.2853 & 0.5576    & 12.59 &  \\
 3                                          & 0.1058  & 0.2783 & 0.5512    & 12.8  &  \\
 4                                          & 0.1069  & 0.2843 & 0.5555    & 12.68 &  \\
 5                                          & 0.09243 & 0.2791 & 0.5401    & 13.85 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 1-3}}                                      \\
\hline
 Id                                         & acc     & f1     & token acc & ppl   &  \\
 1                                          & 0.09577 & 0.2676 & 0.5407    & 15.65 &  \\
 2                                          & 0.1069  & 0.2651 & 0.5428    & 14.96 &  \\
 3                                          & 0.1069  & 0.2792 & 0.5475    & 14.98 &  \\
 4                                          & 0.1069  & 0.2757 & 0.5422    & 14.85 &  \\
 5                                          & 0.1114  & 0.2709 & 0.5458    & 14.73 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 0-3}}                                     \\
\hline
 Id                                         & acc    & f1     & token acc & ppl   &  \\
 1                                          & 0.098  & 0.2676 & 0.5298    & 16.93 &  \\
 2                                          & 0.1102 & 0.2662 & 0.5392    & 17.8  &  \\
 3                                          & 0.1114 & 0.2756 & 0.5378    & 19.12 &  \\
 4                                          & 0.1058 & 0.2726 & 0.5343    & 18.48 &  \\
 5                                          & 0.1069 & 0.2675 & 0.5344    & 17.54 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 300-600}}                                      \\
\hline
 Id                                             & acc     & f1     & token acc & ppl   &  \\
 1                                              & 0.1047  & 0.289  & 0.5641    & 11.69 &  \\
 2                                              & 0.1091  & 0.2862 & 0.5692    & 11.54 &  \\
 3                                              & 0.09911 & 0.2897 & 0.5669    & 11.53 &  \\
 4                                              & 0.108   & 0.294  & 0.5703    & 11.64 &  \\
 5                                              & 0.07127 & 0.2761 & 0.5405    & 13.5  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 600-1000}}                                     \\
\hline
 Id                                              & acc    & f1     & token acc & ppl   &  \\
 1                                               & 0.1024 & 0.2869 & 0.5667    & 11.56 &  \\
 2                                               & 0.1102 & 0.2889 & 0.5686    & 11.53 &  \\
 3                                               & 0.1024 & 0.2871 & 0.5641    & 12.32 &  \\
 4                                               & 0.1013 & 0.2951 & 0.5638    & 11.76 &  \\
 5                                               & 0.1013 & 0.2828 & 0.5664    & 12.0  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 300-1000}}                                      \\
\hline
 Id                                              & acc     & f1     & token acc & ppl   &  \\
 1                                               & 0.1024  & 0.2862 & 0.5621    & 13.59 &  \\
 2                                               & 0.1102  & 0.2816 & 0.5547    & 13.88 &  \\
 3                                               & 0.1002  & 0.288  & 0.5567    & 13.98 &  \\
 4                                               & 0.09465 & 0.2768 & 0.5488    & 13.54 &  \\
 5                                               & 0.09131 & 0.2804 & 0.5521    & 13.91 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Backtranslation Russian}}                                      \\
\hline
 Id                                                   & acc     & f1     & token acc & ppl   &  \\
 1                                                    & 0.08018 & 0.2303 & 0.3898    & 202.1 &  \\
 2                                                    & 0.08241 & 0.2311 & 0.3847    & 249.6 &  \\
 3                                                    & 0.08241 & 0.2282 & 0.3897    & 213.4 &  \\
 4                                                    & 0.08352 & 0.2388 & 0.3902    & 197.3 &  \\
 5                                                    & 0.08686 & 0.2457 & 0.3936    & 219.4 &  \\
\hline
\end{tabular}


\vspace{1em}
\subsubsection{Babi}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Baseline}}                                    \\
\hline
 Id                                    & acc   & f1     & token acc & ppl   &  \\
 1                                     & 0.975 & 0.9973 & 0.9968    & 1.035 &  \\
 2                                     & 0.975 & 0.9972 & 0.9968    & 1.033 &  \\
 3                                     & 0.972 & 0.997  & 0.9965    & 1.034 &  \\
 4                                     & 0.978 & 0.9977 & 0.9972    & 1.034 &  \\
 5                                     & 0.976 & 0.9975 & 0.997     & 1.03  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words  0.75}}                                     \\
\hline
 Id                                                 & acc   & f1     & token acc & ppl    &  \\
 1                                                  & 0.031 & 0.5939 & 0.502     & 1652.0 &  \\
 2                                                  & 0.03  & 0.6179 & 0.5143    & 1162.0 &  \\
 3                                                  & 0.039 & 0.618  & 0.5209    & 887.0  &  \\
 4                                                  & 0.012 & 0.5774 & 0.5174    & 675.3  &  \\
 5                                                  & 0.014 & 0.6232 & 0.5072    & 428.6  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words  0.5}}                                    \\
\hline
 Id                                                & acc   & f1     & token acc & ppl   &  \\
 1                                                 & 0.034 & 0.6758 & 0.5583    & 93.35 &  \\
 2                                                 & 0.03  & 0.6785 & 0.5891    & 40.61 &  \\
 3                                                 & 0.03  & 0.6765 & 0.5495    & 73.31 &  \\
 4                                                 & 0.03  & 0.6808 & 0.566     & 43.4  &  \\
 5                                                 & 0.039 & 0.6797 & 0.5755    & 90.5  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words  0.25}}                                    \\
\hline
 Id                                                 & acc   & f1     & token acc & ppl   &  \\
 1                                                  & 0.085 & 0.7324 & 0.6754    & 11.59 &  \\
 2                                                  & 0.043 & 0.7146 & 0.6801    & 9.354 &  \\
 3                                                  & 0.085 & 0.7357 & 0.6881    & 5.605 &  \\
 4                                                  & 0.035 & 0.7203 & 0.6869    & 5.907 &  \\
 5                                                  & 0.034 & 0.729  & 0.6983    & 7.941 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.75}}                                    \\
\hline
 Id                                                    & acc   & f1     & token acc & ppl   &  \\
 1                                                     & 0.146 & 0.7135 & 0.6343    & 124.9 &  \\
 2                                                     & 0.141 & 0.681  & 0.5898    & 195.9 &  \\
 3                                                     & 0.12  & 0.6582 & 0.6357    & 76.08 &  \\
 4                                                     & 0.147 & 0.72   & 0.6388    & 78.69 &  \\
 5                                                     & 0.147 & 0.684  & 0.6087    & 118.3 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.5}}                                    \\
\hline
 Id                                                   & acc   & f1     & token acc & ppl   &  \\
 1                                                    & 0.085 & 0.7362 & 0.7583    & 6.561 &  \\
 2                                                    & 0.103 & 0.7519 & 0.7473    & 6.232 &  \\
 3                                                    & 0.078 & 0.7298 & 0.7216    & 9.375 &  \\
 4                                                    & 0.097 & 0.7443 & 0.7408    & 6.764 &  \\
 5                                                    & 0.085 & 0.7444 & 0.7488    & 8.55  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.25}}                                    \\
\hline
 Id                                                    & acc   & f1     & token acc & ppl   &  \\
 1                                                     & 0.067 & 0.741  & 0.8216    & 3.072 &  \\
 2                                                     & 0.146 & 0.7688 & 0.8392    & 2.826 &  \\
 3                                                     & 0.099 & 0.7614 & 0.8262    & 2.765 &  \\
 4                                                     & 0.108 & 0.7776 & 0.8002    & 2.576 &  \\
 5                                                     & 0.089 & 0.765  & 0.8177    & 2.808 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  2}}                                      \\
\hline
 Id                                             & acc   & f1     & token acc & ppl     &  \\
 1                                              & 0.055 & 0.2812 & 0.3936    & 1124.0  &  \\
 2                                              & 0.056 & 0.2549 & 0.4113    & 151.1   &  \\
 3                                              & 0.055 & 0.3069 & 0.4033    & 171.4   &  \\
 4                                              & 0.055 & 0.2515 & 0.3982    & 11060.0 &  \\
 5                                              & 0.056 & 0.2969 & 0.3978    & 295.4   &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  4}}                                    \\
\hline
 Id                                             & acc   & f1     & token acc & ppl   &  \\
 1                                              & 0.14  & 0.3212 & 0.4449    & 181.4 &  \\
 2                                              & 0.142 & 0.3087 & 0.4272    & 204.6 &  \\
 3                                              & 0.14  & 0.331  & 0.4401    & 223.5 &  \\
 4                                              & 0.14  & 0.3421 & 0.4476    & 310.5 &  \\
 5                                              & 0.14  & 0.315  & 0.4586    & 833.9 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  6}}                                    \\
\hline
 Id                                             & acc   & f1     & token acc & ppl   &  \\
 1                                              & 0.145 & 0.3709 & 0.5622    & 139.9 &  \\
 2                                              & 0.166 & 0.4113 & 0.5823    & 35.03 &  \\
 3                                              & 0.186 & 0.428  & 0.5878    & 34.74 &  \\
 4                                              & 0.184 & 0.4342 & 0.5785    & 27.79 &  \\
 5                                              & 0.202 & 0.4266 & 0.6183    & 42.37 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  8}}                                    \\
\hline
 Id                                             & acc   & f1     & token acc & ppl   &  \\
 1                                              & 0.313 & 0.5186 & 0.6875    & 12.95 &  \\
 2                                              & 0.372 & 0.5719 & 0.7322    & 15.4  &  \\
 3                                              & 0.314 & 0.5256 & 0.6914    & 9.339 &  \\
 4                                              & 0.323 & 0.5484 & 0.7057    & 14.19 &  \\
 5                                              & 0.295 & 0.5141 & 0.7067    & 10.04 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length  10}}                                    \\
\hline
 Id                                              & acc   & f1     & token acc & ppl   &  \\
 1                                               & 0.364 & 0.5831 & 0.7178    & 15.49 &  \\
 2                                               & 0.369 & 0.5898 & 0.7165    & 12.38 &  \\
 3                                               & 0.35  & 0.5541 & 0.7091    & 13.77 &  \\
 4                                               & 0.367 & 0.6008 & 0.7009    & 11.85 &  \\
 5                                               & 0.381 & 0.5973 & 0.7103    & 11.41 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 0-1}}                                    \\
\hline
 Id                                         & acc   & f1     & token acc & ppl   &  \\
 1                                          & 0.336 & 0.8153 & 0.8731    & 4.252 &  \\
 2                                          & 0.348 & 0.8203 & 0.8741    & 3.796 &  \\
 3                                          & 0.339 & 0.7957 & 0.876     & 5.637 &  \\
 4                                          & 0.354 & 0.8243 & 0.8808    & 4.987 &  \\
 5                                          & 0.34  & 0.8072 & 0.8647    & 5.231 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 0-2}}                                    \\
\hline
 Id                                         & acc   & f1     & token acc & ppl   &  \\
 1                                          & 0.283 & 0.7862 & 0.8216    & 9.02  &  \\
 2                                          & 0.287 & 0.7942 & 0.8131    & 10.99 &  \\
 3                                          & 0.277 & 0.7826 & 0.8015    & 13.65 &  \\
 4                                          & 0.284 & 0.793  & 0.8257    & 9.729 &  \\
 5                                          & 0.251 & 0.7661 & 0.8313    & 11.47 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 36-44}}                                    \\
\hline
 Id                                           & acc   & f1     & token acc & ppl   &  \\
 1                                            & 0.663 & 0.8463 & 0.9306    & 2.099 &  \\
 2                                            & 0.565 & 0.8142 & 0.9071    & 1.905 &  \\
 3                                            & 0.577 & 0.8169 & 0.906     & 2.028 &  \\
 4                                            & 0.565 & 0.8102 & 0.9077    & 2.08  &  \\
 5                                            & 0.545 & 0.7826 & 0.8918    & 2.128 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 36-55}}                                    \\
\hline
 Id                                           & acc   & f1     & token acc & ppl   &  \\
 1                                            & 0.572 & 0.8025 & 0.9116    & 2.262 &  \\
 2                                            & 0.709 & 0.8757 & 0.9406    & 2.073 &  \\
 3                                            & 0.699 & 0.8576 & 0.9343    & 2.103 &  \\
 4                                            & 0.531 & 0.7594 & 0.8973    & 1.903 &  \\
 5                                            & 0.553 & 0.7727 & 0.8827    & 1.936 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Backtranslation Russian}}                                    \\
\hline
 Id                                                   & acc   & f1     & token acc & ppl   &  \\
 1                                                    & 0.411 & 0.6108 & 0.8032    & 736.4 &  \\
 2                                                    & 0.366 & 0.6252 & 0.7931    & 675.6 &  \\
 3                                                    & 0.403 & 0.6108 & 0.8083    & 566.5 &  \\
 4                                                    & 0.408 & 0.6018 & 0.8001    & 776.9 &  \\
 5                                                    & 0.345 & 0.5573 & 0.7849    & 398.5 &  \\
\hline
\end{tabular}


\vspace{1em}
