\subsubsection{Daily Dialog}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Baseline}}                                    \\
\hline
 Id                                    & acc   & f1     & token acc & ppl   &  \\
 1                                     & 0.001 & 0.1067 & 0.3731    & 33.2  &  \\
 2                                     & 0.004 & 0.1177 & 0.3704    & 32.03 &  \\
 3                                     & 0.002 & 0.1149 & 0.3743    & 32.95 &  \\
 4                                     & 0.002 & 0.1321 & 0.3679    & 34.03 &  \\
 5                                     & 0.003 & 0.1137 & 0.374     & 33.92 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words 0.75}}                                     \\
\hline
 Id                                                & acc   & f1      & token acc & ppl   &  \\
 1                                                 & 0.001 & 0.06154 & 0.2551    & 139.0 &  \\
 2                                                 & 0.0   & 0.06683 & 0.261     & 145.5 &  \\
 3                                                 & 0.002 & 0.07114 & 0.254     & 159.9 &  \\
 4                                                 & 0.0   & 0.07208 & 0.2608    & 126.4 &  \\
 5                                                 & 0.001 & 0.06944 & 0.2634    & 132.0 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words 0.50}}                                     \\
\hline
 Id                                                & acc   & f1      & token acc & ppl   &  \\
 1                                                 & 0.0   & 0.097   & 0.3177    & 54.16 &  \\
 2                                                 & 0.001 & 0.1019  & 0.3156    & 55.04 &  \\
 3                                                 & 0.001 & 0.09162 & 0.3156    & 55.24 &  \\
 4                                                 & 0.002 & 0.09236 & 0.3104    & 57.51 &  \\
 5                                                 & 0.0   & 0.08846 & 0.3125    & 59.78 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words 0.25}}                                    \\
\hline
 Id                                                & acc   & f1     & token acc & ppl   &  \\
 1                                                 & 0.003 & 0.1098 & 0.3444    & 39.86 &  \\
 2                                                 & 0.003 & 0.1069 & 0.342     & 40.28 &  \\
 3                                                 & 0.0   & 0.1124 & 0.3464    & 43.05 &  \\
 4                                                 & 0.002 & 0.103  & 0.3478    & 40.04 &  \\
 5                                                 & 0.003 & 0.1049 & 0.3452    & 42.26 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.75}}                                  \\
\hline
 Id                                                    & acc & f1     & token acc & ppl   &  \\
 1                                                     & 0.0 & 0.1195 & 0.2142    & 131.1 &  \\
 2                                                     & 0.0 & 0.1196 & 0.2152    & 134.7 &  \\
 3                                                     & 0.0 & 0.1243 & 0.2108    & 127.0 &  \\
 4                                                     & 0.0 & 0.1245 & 0.2103    & 132.8 &  \\
 5                                                     & 0.0 & 0.1031 & 0.2175    & 132.2 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.5}}                                    \\
\hline
 Id                                                   & acc   & f1     & token acc & ppl   &  \\
 1                                                    & 0.0   & 0.105  & 0.2709    & 63.07 &  \\
 2                                                    & 0.0   & 0.1188 & 0.2671    & 65.09 &  \\
 3                                                    & 0.0   & 0.1183 & 0.2612    & 63.87 &  \\
 4                                                    & 0.001 & 0.1123 & 0.2759    & 62.25 &  \\
 5                                                    & 0.001 & 0.1142 & 0.2689    & 62.79 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.25}}                                    \\
\hline
 Id                                                    & acc   & f1     & token acc & ppl   &  \\
 1                                                     & 0.0   & 0.1002 & 0.3327    & 42.33 &  \\
 2                                                     & 0.001 & 0.1106 & 0.3351    & 43.38 &  \\
 3                                                     & 0.001 & 0.1147 & 0.3377    & 42.96 &  \\
 4                                                     & 0.002 & 0.1146 & 0.3331    & 43.29 &  \\
 5                                                     & 0.002 & 0.1122 & 0.3381    & 42.61 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length 2}}                                     \\
\hline
 Id                                            & acc   & f1      & token acc & ppl   &  \\
 1                                             & 0.001 & 0.07437 & 0.2927    & 75.22 &  \\
 2                                             & 0.001 & 0.07893 & 0.3034    & 73.37 &  \\
 3                                             & 0.0   & 0.09769 & 0.2966    & 74.84 &  \\
 4                                             & 0.001 & 0.06965 & 0.293     & 74.42 &  \\
 5                                             & 0.001 & 0.07571 & 0.2955    & 75.54 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length 4}}                                     \\
\hline
 Id                                            & acc   & f1      & token acc & ppl   &  \\
 1                                             & 0.0   & 0.09822 & 0.3275    & 49.86 &  \\
 2                                             & 0.0   & 0.1034  & 0.3239    & 49.9  &  \\
 3                                             & 0.002 & 0.09943 & 0.3245    & 50.73 &  \\
 4                                             & 0.0   & 0.09688 & 0.321     & 51.99 &  \\
 5                                             & 0.0   & 0.09582 & 0.3333    & 49.72 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length 6}}                                    \\
\hline
 Id                                            & acc   & f1     & token acc & ppl   &  \\
 1                                             & 0.001 & 0.1058 & 0.3399    & 43.43 &  \\
 2                                             & 0.001 & 0.1015 & 0.3458    & 43.48 &  \\
 3                                             & 0.002 & 0.1155 & 0.3484    & 41.64 &  \\
 4                                             & 0.001 & 0.1037 & 0.3424    & 43.04 &  \\
 5                                             & 0.004 & 0.1127 & 0.3499    & 43.0  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length 8}}                                    \\
\hline
 Id                                            & acc   & f1     & token acc & ppl   &  \\
 1                                             & 0.001 & 0.1008 & 0.3549    & 37.93 &  \\
 2                                             & 0.002 & 0.1028 & 0.3576    & 37.76 &  \\
 3                                             & 0.004 & 0.1162 & 0.3605    & 37.11 &  \\
 4                                             & 0.001 & 0.1108 & 0.3556    & 37.48 &  \\
 5                                             & 0.002 & 0.1041 & 0.3632    & 37.49 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length 10}}                                    \\
\hline
 Id                                             & acc   & f1     & token acc & ppl   &  \\
 1                                              & 0.003 & 0.1087 & 0.3622    & 36.36 &  \\
 2                                              & 0.004 & 0.114  & 0.3649    & 35.96 &  \\
 3                                              & 0.001 & 0.115  & 0.3634    & 36.64 &  \\
 4                                              & 0.002 & 0.1118 & 0.3668    & 34.81 &  \\
 5                                              & 0.003 & 0.1172 & 0.3612    & 36.99 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 0-1}}                                     \\
\hline
 Id                                         & acc   & f1      & token acc & ppl   &  \\
 1                                          & 0.001 & 0.103   & 0.3462    & 49.43 &  \\
 2                                          & 0.0   & 0.09022 & 0.3381    & 49.08 &  \\
 3                                          & 0.001 & 0.09952 & 0.3364    & 50.43 &  \\
 4                                          & 0.001 & 0.1019  & 0.3456    & 49.44 &  \\
 5                                          & 0.001 & 0.09149 & 0.341     & 48.52 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 1-3}}                                     \\
\hline
 Id                                         & acc   & f1      & token acc & ppl   &  \\
 1                                          & 0.001 & 0.08763 & 0.3335    & 59.94 &  \\
 2                                          & 0.004 & 0.1032  & 0.3431    & 61.0  &  \\
 3                                          & 0.002 & 0.09217 & 0.3479    & 59.53 &  \\
 4                                          & 0.002 & 0.09952 & 0.337     & 58.88 &  \\
 5                                          & 0.0   & 0.08629 & 0.3502    & 58.49 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 0-3}}                                     \\
\hline
 Id                                         & acc   & f1      & token acc & ppl   &  \\
 1                                          & 0.0   & 0.09016 & 0.3138    & 92.85 &  \\
 2                                          & 0.001 & 0.07632 & 0.3097    & 91.33 &  \\
 3                                          & 0.0   & 0.0806  & 0.3149    & 91.43 &  \\
 4                                          & 0.001 & 0.06694 & 0.2984    & 96.32 &  \\
 5                                          & 0.001 & 0.08959 & 0.314     & 91.49 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 500-1000}}                                     \\
\hline
 Id                                              & acc   & f1      & token acc & ppl   &  \\
 1                                               & 0.002 & 0.09891 & 0.3366    & 52.66 &  \\
 2                                               & 0.003 & 0.1069  & 0.3387    & 52.88 &  \\
 3                                               & 0.004 & 0.1075  & 0.3456    & 53.4  &  \\
 4                                               & 0.001 & 0.1054  & 0.3391    & 50.47 &  \\
 5                                               & 0.003 & 0.1079  & 0.3422    & 53.45 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 1000-1500}}                                    \\
\hline
 Id                                               & acc   & f1     & token acc & ppl   &  \\
 1                                                & 0.005 & 0.117  & 0.3599    & 39.54 &  \\
 2                                                & 0.003 & 0.1156 & 0.3647    & 40.51 &  \\
 3                                                & 0.001 & 0.118  & 0.3626    & 39.53 &  \\
 4                                                & 0.003 & 0.1254 & 0.3614    & 38.9  &  \\
 5                                                & 0.005 & 0.1135 & 0.3707    & 38.46 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 500-1500}}                                     \\
\hline
 Id                                              & acc   & f1      & token acc & ppl   &  \\
 1                                               & 0.0   & 0.1136  & 0.3303    & 58.52 &  \\
 2                                               & 0.003 & 0.1064  & 0.3285    & 60.52 &  \\
 3                                               & 0.003 & 0.1074  & 0.3312    & 59.63 &  \\
 4                                               & 0.002 & 0.09945 & 0.3301    & 60.47 &  \\
 5                                               & 0.002 & 0.1018  & 0.3347    & 58.35 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{BackTranslation - Russian}}                                     \\
\hline
 Id                                                     & acc   & f1      & token acc & ppl   &  \\
 1                                                      & 0.001 & 0.08633 & 0.2841    & 109.8 &  \\
 2                                                      & 0.002 & 0.09705 & 0.288     & 121.2 &  \\
 3                                                      & 0.001 & 0.08509 & 0.2824    & 108.2 &  \\
 4                                                      & 0.001 & 0.1041  & 0.2818    & 129.9 &  \\
 5                                                      & 0.0   & 0.08733 & 0.2884    & 117.1 &  \\
\hline
\end{tabular}


\vspace{1em}
\subsubsection{Mutual Friends}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Baseline}}                                      \\
\hline
 Id                                    & acc     & f1     & token acc & ppl   &  \\
 1                                     & 0.07127 & 0.2521 & 0.541     & 12.59 &  \\
 2                                     & 0.06793 & 0.2494 & 0.5417    & 12.58 &  \\
 3                                     & 0.08575 & 0.2607 & 0.5423    & 12.5  &  \\
 4                                     & 0.08018 & 0.2463 & 0.5415    & 12.3  &  \\
 5                                     & 0.06125 & 0.2406 & 0.5417    & 12.36 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words 0.75}}                                      \\
\hline
 Id                                                & acc     & f1     & token acc & ppl   &  \\
 1                                                 & 0.08797 & 0.2498 & 0.4851    & 33.36 &  \\
 2                                                 & 0.07906 & 0.2501 & 0.4801    & 29.0  &  \\
 3                                                 & 0.08018 & 0.249  & 0.4825    & 33.12 &  \\
 4                                                 & 0.07906 & 0.2478 & 0.4775    & 25.1  &  \\
 5                                                 & 0.08463 & 0.256  & 0.4809    & 30.04 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words 0.50}}                                      \\
\hline
 Id                                                & acc     & f1     & token acc & ppl   &  \\
 1                                                 & 0.09243 & 0.2615 & 0.5054    & 17.92 &  \\
 2                                                 & 0.0902  & 0.2605 & 0.4997    & 19.73 &  \\
 3                                                 & 0.07684 & 0.2473 & 0.5031    & 18.24 &  \\
 4                                                 & 0.08241 & 0.2648 & 0.5049    & 18.6  &  \\
 5                                                 & 0.09243 & 0.2705 & 0.5093    & 15.95 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words 0.25}}                                      \\
\hline
 Id                                                & acc     & f1     & token acc & ppl   &  \\
 1                                                 & 0.08129 & 0.2719 & 0.5253    & 14.64 &  \\
 2                                                 & 0.08797 & 0.2688 & 0.5259    & 14.83 &  \\
 3                                                 & 0.07016 & 0.2603 & 0.5256    & 15.02 &  \\
 4                                                 & 0.07238 & 0.2596 & 0.5144    & 15.35 &  \\
 5                                                 & 0.07795 & 0.2463 & 0.5285    & 15.2  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.75}}                                       \\
\hline
 Id                                                    & acc      & f1     & token acc & ppl   &  \\
 1                                                     & 0.001114 & 0.1727 & 0.4567    & 39.11 &  \\
 2                                                     & 0.01002  & 0.1469 & 0.4563    & 41.4  &  \\
 3                                                     & 0.01782  & 0.181  & 0.466     & 39.43 &  \\
 4                                                     & 0.01225  & 0.1345 & 0.4684    & 39.73 &  \\
 5                                                     & 0.0167   & 0.1859 & 0.4663    & 38.18 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.5}}                                       \\
\hline
 Id                                                   & acc      & f1     & token acc & ppl   &  \\
 1                                                    & 0.02339  & 0.1951 & 0.4869    & 21.7  &  \\
 2                                                    & 0.008909 & 0.1812 & 0.4776    & 22.4  &  \\
 3                                                    & 0.02116  & 0.1921 & 0.4954    & 20.72 &  \\
 4                                                    & 0.02004  & 0.1908 & 0.4945    & 21.54 &  \\
 5                                                    & 0.01893  & 0.1888 & 0.4909    & 20.01 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.25}}                                      \\
\hline
 Id                                                    & acc     & f1     & token acc & ppl   &  \\
 1                                                     & 0.01225 & 0.1752 & 0.5094    & 16.68 &  \\
 2                                                     & 0.02116 & 0.1916 & 0.5025    & 17.22 &  \\
 3                                                     & 0.02116 & 0.2001 & 0.51      & 17.37 &  \\
 4                                                     & 0.01893 & 0.2009 & 0.5108    & 16.84 &  \\
 5                                                     & 0.01559 & 0.1909 & 0.505     & 17.48 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length 2}}                                       \\
\hline
 Id                                            & acc     & f1      & token acc & ppl   &  \\
 1                                             & 0.07127 & 0.145   & 0.5024    & 26.67 &  \\
 2                                             & 0.06347 & 0.1232  & 0.4916    & 29.72 &  \\
 3                                             & 0.01336 & 0.04164 & 0.4839    & 32.5  &  \\
 4                                             & 0.07906 & 0.1513  & 0.5008    & 28.89 &  \\
 5                                             & 0.06793 & 0.1269  & 0.4778    & 28.88 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length 4}}                                      \\
\hline
 Id                                            & acc     & f1     & token acc & ppl   &  \\
 1                                             & 0.08686 & 0.1876 & 0.5206    & 18.54 &  \\
 2                                             & 0.07684 & 0.2039 & 0.5153    & 18.34 &  \\
 3                                             & 0.08463 & 0.1651 & 0.5172    & 17.23 &  \\
 4                                             & 0.08018 & 0.1808 & 0.5266    & 18.46 &  \\
 5                                             & 0.06682 & 0.1634 & 0.5144    & 17.6  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length 6}}                                      \\
\hline
 Id                                            & acc     & f1     & token acc & ppl   &  \\
 1                                             & 0.08241 & 0.1933 & 0.5247    & 15.13 &  \\
 2                                             & 0.08797 & 0.2255 & 0.529     & 14.97 &  \\
 3                                             & 0.07461 & 0.1947 & 0.5246    & 15.58 &  \\
 4                                             & 0.07572 & 0.2152 & 0.5336    & 15.65 &  \\
 5                                             & 0.08909 & 0.2508 & 0.5315    & 15.54 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length 8}}                                      \\
\hline
 Id                                            & acc     & f1     & token acc & ppl   &  \\
 1                                             & 0.08129 & 0.2131 & 0.5308    & 14.24 &  \\
 2                                             & 0.07127 & 0.2376 & 0.5413    & 14.1  &  \\
 3                                             & 0.07684 & 0.2589 & 0.5321    & 14.1  &  \\
 4                                             & 0.09243 & 0.2698 & 0.537     & 13.97 &  \\
 5                                             & 0.07127 & 0.2443 & 0.5344    & 13.77 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length 10}}                                      \\
\hline
 Id                                             & acc     & f1     & token acc & ppl   &  \\
 1                                              & 0.06793 & 0.2337 & 0.54      & 12.96 &  \\
 2                                              & 0.08018 & 0.2376 & 0.538     & 13.0  &  \\
 3                                              & 0.07238 & 0.2115 & 0.5385    & 13.54 &  \\
 4                                              & 0.06236 & 0.214  & 0.5314    & 13.59 &  \\
 5                                              & 0.06236 & 0.2241 & 0.5404    & 13.02 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 0-1}}                                      \\
\hline
 Id                                         & acc     & f1     & token acc & ppl   &  \\
 1                                          & 0.0657  & 0.249  & 0.5189    & 14.88 &  \\
 2                                          & 0.07684 & 0.2637 & 0.5195    & 14.83 &  \\
 3                                          & 0.07572 & 0.2484 & 0.5228    & 15.21 &  \\
 4                                          & 0.07016 & 0.2639 & 0.527     & 14.93 &  \\
 5                                          & 0.0735  & 0.2627 & 0.5167    & 14.51 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 1-3}}                                      \\
\hline
 Id                                         & acc     & f1     & token acc & ppl   &  \\
 1                                          & 0.09131 & 0.2425 & 0.5114    & 16.93 &  \\
 2                                          & 0.04343 & 0.2137 & 0.5011    & 17.57 &  \\
 3                                          & 0.07684 & 0.2621 & 0.5156    & 17.82 &  \\
 4                                          & 0.06904 & 0.2457 & 0.5065    & 17.53 &  \\
 5                                          & 0.08463 & 0.2658 & 0.5136    & 17.95 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 0-3}}                                      \\
\hline
 Id                                         & acc     & f1     & token acc & ppl   &  \\
 1                                          & 0.08797 & 0.2614 & 0.5063    & 19.39 &  \\
 2                                          & 0.07572 & 0.247  & 0.5062    & 19.63 &  \\
 3                                          & 0.09243 & 0.2545 & 0.5138    & 19.79 &  \\
 4                                          & 0.07795 & 0.2604 & 0.4992    & 20.6  &  \\
 5                                          & 0.07238 & 0.2467 & 0.505     & 19.97 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 300-600}}                                      \\
\hline
 Id                                             & acc     & f1     & token acc & ppl   &  \\
 1                                              & 0.06793 & 0.2595 & 0.5348    & 13.79 &  \\
 2                                              & 0.06125 & 0.2423 & 0.5353    & 13.84 &  \\
 3                                              & 0.08463 & 0.274  & 0.5399    & 14.23 &  \\
 4                                              & 0.08129 & 0.2728 & 0.5354    & 13.67 &  \\
 5                                              & 0.08686 & 0.2704 & 0.5372    & 14.01 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 600-1000}}                                      \\
\hline
 Id                                              & acc     & f1     & token acc & ppl   &  \\
 1                                               & 0.07127 & 0.2555 & 0.5252    & 14.86 &  \\
 2                                               & 0.06013 & 0.2324 & 0.5413    & 14.13 &  \\
 3                                               & 0.07572 & 0.2647 & 0.5363    & 14.21 &  \\
 4                                               & 0.07795 & 0.2701 & 0.5347    & 14.28 &  \\
 5                                               & 0.08686 & 0.2562 & 0.537     & 13.96 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 300-1000}}                                      \\
\hline
 Id                                              & acc     & f1     & token acc & ppl   &  \\
 1                                               & 0.08018 & 0.2727 & 0.5277    & 15.64 &  \\
 2                                               & 0.08241 & 0.2664 & 0.5308    & 15.69 &  \\
 3                                               & 0.08686 & 0.2625 & 0.5294    & 15.55 &  \\
 4                                               & 0.08241 & 0.2716 & 0.5305    & 15.9  &  \\
 5                                               & 0.06793 & 0.2575 & 0.5168    & 17.01 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{BackTranslation Russian}}                                      \\
\hline
 Id                                                   & acc     & f1     & token acc & ppl   &  \\
 1                                                    & 0.04566 & 0.215  & 0.3691    & 146.1 &  \\
 2                                                    & 0.04454 & 0.2029 & 0.3747    & 127.8 &  \\
 3                                                    & 0.05122 & 0.2224 & 0.3657    & 178.8 &  \\
 4                                                    & 0.06459 & 0.2151 & 0.3747    & 156.5 &  \\
 5                                                    & 0.05902 & 0.2289 & 0.3713    & 144.8 &  \\
\hline
\end{tabular}


\vspace{1em}
\subsubsection{Babi}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{BASELINE}}                                    \\
\hline
 Id                                    & acc   & f1     & token acc & ppl   &  \\
 1                                     & 0.947 & 0.9902 & 0.9933    & 1.04  &  \\
 2                                     & 0.935 & 0.9862 & 0.9918    & 1.044 &  \\
 3                                     & 0.945 & 0.9854 & 0.993     & 1.038 &  \\
 4                                     & 0.937 & 0.9914 & 0.992     & 1.039 &  \\
 5                                     & 0.931 & 0.9896 & 0.9913    & 1.042 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words 0.75}}                                    \\
\hline
 Id                                                & acc   & f1     & token acc & ppl   &  \\
 1                                                 & 0.0   & 0.3672 & 0.5057    & 18.99 &  \\
 2                                                 & 0.005 & 0.4492 & 0.4873    & 20.76 &  \\
 3                                                 & 0.002 & 0.3782 & 0.4778    & 19.58 &  \\
 4                                                 & 0.006 & 0.3211 & 0.4934    & 20.61 &  \\
 5                                                 & 0.004 & 0.403  & 0.527     & 19.29 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words 0.50}}                                    \\
\hline
 Id                                                & acc   & f1     & token acc & ppl   &  \\
 1                                                 & 0.006 & 0.4747 & 0.6062    & 6.574 &  \\
 2                                                 & 0.02  & 0.4109 & 0.5903    & 6.523 &  \\
 3                                                 & 0.008 & 0.4759 & 0.5834    & 6.898 &  \\
 4                                                 & 0.014 & 0.506  & 0.5955    & 5.985 &  \\
 5                                                 & 0.022 & 0.4965 & 0.611     & 5.738 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Stop Words 0.25}}                                    \\
\hline
 Id                                                & acc   & f1     & token acc & ppl   &  \\
 1                                                 & 0.047 & 0.501  & 0.6727    & 3.542 &  \\
 2                                                 & 0.039 & 0.4844 & 0.6975    & 3.313 &  \\
 3                                                 & 0.04  & 0.5392 & 0.6865    & 3.798 &  \\
 4                                                 & 0.194 & 0.8389 & 0.7473    & 3.664 &  \\
 5                                                 & 0.027 & 0.5696 & 0.7131    & 3.381 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.75}}                                    \\
\hline
 Id                                                    & acc   & f1     & token acc & ppl   &  \\
 1                                                     & 0.091 & 0.4705 & 0.5918    & 17.24 &  \\
 2                                                     & 0.072 & 0.5354 & 0.5925    & 15.02 &  \\
 3                                                     & 0.116 & 0.5194 & 0.6101    & 16.24 &  \\
 4                                                     & 0.15  & 0.6383 & 0.6516    & 18.23 &  \\
 5                                                     & 0.114 & 0.5036 & 0.6133    & 13.73 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.5}}                                    \\
\hline
 Id                                                   & acc   & f1     & token acc & ppl   &  \\
 1                                                    & 0.265 & 0.7978 & 0.8126    & 3.327 &  \\
 2                                                    & 0.286 & 0.8237 & 0.8016    & 3.187 &  \\
 3                                                    & 0.246 & 0.8094 & 0.8175    & 3.286 &  \\
 4                                                    & 0.164 & 0.7885 & 0.803     & 3.44  &  \\
 5                                                    & 0.255 & 0.8243 & 0.7971    & 3.34  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Drop Non Stop Words 0.25}}                                    \\
\hline
 Id                                                    & acc   & f1     & token acc & ppl   &  \\
 1                                                     & 0.353 & 0.8583 & 0.8676    & 2.081 &  \\
 2                                                     & 0.354 & 0.8858 & 0.8814    & 2.204 &  \\
 3                                                     & 0.354 & 0.902  & 0.8598    & 2.056 &  \\
 4                                                     & 0.341 & 0.8835 & 0.8517    & 2.206 &  \\
 5                                                     & 0.327 & 0.9118 & 0.8905    & 1.855 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{ Context length 2}}                                    \\
\hline
 Id                                             & acc   & f1     & token acc & ppl   &  \\
 1                                              & 0.056 & 0.2023 & 0.4023    & 47.03 &  \\
 2                                              & 0.081 & 0.2667 & 0.47      & 50.3  &  \\
 3                                              & 0.055 & 0.2145 & 0.4256    & 47.68 &  \\
 4                                              & 0.056 & 0.2074 & 0.3928    & 64.38 &  \\
 5                                              & 0.056 & 0.2064 & 0.379     & 36.6  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{ Context length 4}}                                    \\
\hline
 Id                                             & acc   & f1     & token acc & ppl   &  \\
 1                                              & 0.155 & 0.3503 & 0.4705    & 37.52 &  \\
 2                                              & 0.276 & 0.457  & 0.5272    & 30.98 &  \\
 3                                              & 0.179 & 0.3701 & 0.4908    & 53.16 &  \\
 4                                              & 0.24  & 0.4246 & 0.5139    & 24.67 &  \\
 5                                              & 0.241 & 0.4493 & 0.5369    & 23.12 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length 6}}                                    \\
\hline
 Id                                            & acc   & f1     & token acc & ppl   &  \\
 1                                             & 0.287 & 0.4883 & 0.63      & 14.58 &  \\
 2                                             & 0.348 & 0.536  & 0.6749    & 13.99 &  \\
 3                                             & 0.285 & 0.4998 & 0.6497    & 13.59 &  \\
 4                                             & 0.286 & 0.4857 & 0.6496    & 12.93 &  \\
 5                                             & 0.212 & 0.3634 & 0.611     & 19.84 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length 8}}                                    \\
\hline
 Id                                            & acc   & f1     & token acc & ppl   &  \\
 1                                             & 0.335 & 0.5618 & 0.7445    & 7.325 &  \\
 2                                             & 0.471 & 0.6236 & 0.7513    & 6.008 &  \\
 3                                             & 0.298 & 0.482  & 0.7194    & 6.942 &  \\
 4                                             & 0.476 & 0.6477 & 0.7757    & 5.937 &  \\
 5                                             & 0.444 & 0.6116 & 0.7446    & 6.047 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Context length 10}}                                    \\
\hline
 Id                                             & acc   & f1     & token acc & ppl   &  \\
 1                                              & 0.489 & 0.667  & 0.7681    & 5.916 &  \\
 2                                              & 0.596 & 0.7286 & 0.7971    & 4.97  &  \\
 3                                              & 0.585 & 0.7277 & 0.7764    & 6.046 &  \\
 4                                              & 0.379 & 0.5639 & 0.7375    & 6.779 &  \\
 5                                              & 0.51  & 0.6652 & 0.781     & 5.645 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 0-1}}                                    \\
\hline
 Id                                         & acc   & f1     & token acc & ppl   &  \\
 1                                          & 0.611 & 0.9675 & 0.9354    & 1.952 &  \\
 2                                          & 0.612 & 0.9635 & 0.9369    & 1.886 &  \\
 3                                          & 0.615 & 0.9449 & 0.9316    & 1.929 &  \\
 4                                          & 0.588 & 0.954  & 0.9327    & 2.184 &  \\
 5                                          & 0.578 & 0.9657 & 0.9313    & 2.087 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 1-2}}                                    \\
\hline
 Id                                         & acc   & f1     & token acc & ppl   &  \\
 1                                          & 0.475 & 0.8681 & 0.8702    & 3.614 &  \\
 2                                          & 0.398 & 0.8102 & 0.8798    & 3.595 &  \\
 3                                          & 0.439 & 0.8496 & 0.8529    & 4.066 &  \\
 4                                          & 0.492 & 0.9288 & 0.8755    & 3.845 &  \\
 5                                          & 0.557 & 0.9472 & 0.9047    & 3.42  &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 36-44}}                                    \\
\hline
 Id                                           & acc   & f1     & token acc & ppl   &  \\
 1                                            & 0.827 & 0.9334 & 0.9498    & 1.479 &  \\
 2                                            & 0.775 & 0.919  & 0.9498    & 1.485 &  \\
 3                                            & 0.826 & 0.9337 & 0.9571    & 1.51  &  \\
 4                                            & 0.805 & 0.9146 & 0.9534    & 1.564 &  \\
 5                                            & 0.746 & 0.9017 & 0.9465    & 1.597 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{Zipf Drop 36-55}}                                    \\
\hline
 Id                                           & acc   & f1     & token acc & ppl   &  \\
 1                                            & 0.76  & 0.8863 & 0.9449    & 1.483 &  \\
 2                                            & 0.784 & 0.8743 & 0.9445    & 1.536 &  \\
 3                                            & 0.711 & 0.8472 & 0.94      & 1.571 &  \\
 4                                            & 0.77  & 0.8941 & 0.943     & 1.522 &  \\
 5                                            & 0.789 & 0.8974 & 0.945     & 1.528 &  \\
\hline
\end{tabular}


\vspace{1em}
\begin{tabular}{llllll}
\hline
 \multicolumn{6}{c}{\textbf{BackTranslation - Russian}}                                    \\
\hline
 Id                                                     & acc   & f1     & token acc & ppl   &  \\
 1                                                      & 0.329 & 0.5795 & 0.7923    & 8.159 &  \\
 2                                                      & 0.331 & 0.5952 & 0.7837    & 6.148 &  \\
 3                                                      & 0.339 & 0.5484 & 0.7726    & 7.3   &  \\
 4                                                      & 0.381 & 0.6345 & 0.8286    & 4.794 &  \\
 5                                                      & 0.361 & 0.5539 & 0.7981    & 5.517 &  \\
\hline
\end{tabular}


\vspace{1em}
